Airbus A380.xaml

<Page x:Class="Assignment6.Airbus_A380"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Airbus_A380">

    <Grid x:Name="seatLayout">
        <Label x:Name="lbAirbusA380Seat1" Content="1" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat2" Content="2" HorizontalAlignment="Left" Margin="115,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat3" Content="3" HorizontalAlignment="Left" Margin="179,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat4" Content="4" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat5" Content="5" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat6" Content="6" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat7" Content="7" HorizontalAlignment="Left" Margin="115,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat8" Content="8" HorizontalAlignment="Left" Margin="179,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat9" Content="9" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat10" Content="10" HorizontalAlignment="Left" Margin="330,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat11" Content="11" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat12" Content="12" HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat13" Content="13" HorizontalAlignment="Left" Margin="179,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat14" Content="14" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat15" Content="15" HorizontalAlignment="Left" Margin="330,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat16" Content="16" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat17" Content="17" HorizontalAlignment="Left" Margin="115,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat18" Content="18" HorizontalAlignment="Left" Margin="179,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat19" Content="19" HorizontalAlignment="Left" Margin="240,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat20" Content="20" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat21" Content="21" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat22" Content="22" HorizontalAlignment="Left" Margin="115,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat23" Content="23" HorizontalAlignment="Left" Margin="179,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat24" Content="24" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat25" Content="25" HorizontalAlignment="Left" Margin="330,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat26" Content="26" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat27" Content="27" HorizontalAlignment="Left" Margin="115,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat28" Content="28" HorizontalAlignment="Left" Margin="179,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat29" Content="29" HorizontalAlignment="Left" Margin="240,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbAirbusA380Seat30" Content="30" HorizontalAlignment="Left" Margin="330,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
