Airbus A380.xaml

<Page x:Class="Assignment6.Airbus_A380"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Airbus_A380">

    <Grid>
        <Label x:Name="label" Content="1" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="6" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy3" Content="2" HorizontalAlignment="Left" Margin="115,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy5" Content="7" HorizontalAlignment="Left" Margin="115,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy7" Content="11" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy9" Content="16" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy11" Content="12" HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy13" Content="17" HorizontalAlignment="Left" Margin="115,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy15" Content="21" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy17" Content="22" HorizontalAlignment="Left" Margin="115,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy19" Content="26" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy21" Content="27" HorizontalAlignment="Left" Margin="115,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy4" Content="3" HorizontalAlignment="Left" Margin="179,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy6" Content="4" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy12" Content="8" HorizontalAlignment="Left" Margin="179,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy14" Content="9" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy18" Content="5" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy22" Content="10" HorizontalAlignment="Left" Margin="330,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy23" Content="13" HorizontalAlignment="Left" Margin="179,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy24" Content="14" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy25" Content="18" HorizontalAlignment="Left" Margin="179,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy26" Content="19" HorizontalAlignment="Left" Margin="240,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy27" Content="15" HorizontalAlignment="Left" Margin="330,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy28" Content="12" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy29" Content="13" HorizontalAlignment="Left" Margin="179,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy30" Content="14" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy31" Content="15" HorizontalAlignment="Left" Margin="330,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy32" Content="16" HorizontalAlignment="Left" Margin="179,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy33" Content="17" HorizontalAlignment="Left" Margin="240,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy34" Content="18" HorizontalAlignment="Left" Margin="330,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
