Boeing 767.xaml

<Page x:Class="Assignment6.Boeing_767"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Boeing_767" Background="Black">

    <Grid>
        <Label x:Name="label" Content="1" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="2" HorizontalAlignment="Left" Margin="86,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="5" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="6" HorizontalAlignment="Left" Margin="86,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy3" Content="3" HorizontalAlignment="Left" Margin="199,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy4" Content="4" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy5" Content="7" HorizontalAlignment="Left" Margin="199,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy6" Content="8" HorizontalAlignment="Left" Margin="260,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy7" Content="9" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy8" Content="10" HorizontalAlignment="Left" Margin="86,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy9" Content="13" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy10" Content="14" HorizontalAlignment="Left" Margin="86,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy11" Content="11" HorizontalAlignment="Left" Margin="199,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy12" Content="12" HorizontalAlignment="Left" Margin="260,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy13" Content="15" HorizontalAlignment="Left" Margin="199,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy14" Content="16" HorizontalAlignment="Left" Margin="260,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy15" Content="17" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy16" Content="18" HorizontalAlignment="Left" Margin="86,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy17" Content="19" HorizontalAlignment="Left" Margin="199,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy18" Content="20" HorizontalAlignment="Left" Margin="260,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy19" Content="21" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy20" Content="22" HorizontalAlignment="Left" Margin="86,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy21" Content="23" HorizontalAlignment="Left" Margin="199,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy22" Content="24" HorizontalAlignment="Left" Margin="260,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
