MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="818">
    <Grid>
        <Grid x:Name="gdSeatLayoutBoeing767" Margin="0,0,346,0" Visibility="Visible">
            <Label x:Name="lbBoeing767Seat1" Content="1" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Background="RoyalBlue" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat2" Content="2" HorizontalAlignment="Left" Margin="86,50,0,0" VerticalAlignment="Top" Background="RoyalBlue" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat3" Content="3" HorizontalAlignment="Left" Margin="199,50,0,0" VerticalAlignment="Top" Background="RoyalBlue" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat4" Content="4" HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" Background="RoyalBlue" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat5" Content="5" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Background="RoyalBlue" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat6" Content="6" HorizontalAlignment="Left" Margin="86,110,0,0" VerticalAlignment="Top" Background="RoyalBlue" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat7" Content="7" HorizontalAlignment="Left" Margin="199,110,0,0" VerticalAlignment="Top" Background="RoyalBlue" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat8" Content="8" HorizontalAlignment="Left" Margin="260,110,0,0" VerticalAlignment="Top" Background="RoyalBlue" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat9" Content="9" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" Background="Red" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat10" Content="10" HorizontalAlignment="Left" Margin="86,170,0,0" VerticalAlignment="Top" Background="Red" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat11" Content="11" HorizontalAlignment="Left" Margin="199,170,0,0" VerticalAlignment="Top" Background="Red" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat12" Content="12" HorizontalAlignment="Left" Margin="260,170,0,0" VerticalAlignment="Top" Background="Red" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat13" Content="13" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Background="Red" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat14" Content="14" HorizontalAlignment="Left" Margin="86,230,0,0" VerticalAlignment="Top" Background="Red" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat15" Content="15" HorizontalAlignment="Left" Margin="199,230,0,0" VerticalAlignment="Top" Background="Red" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat16" Content="16" HorizontalAlignment="Left" Margin="260,230,0,0" VerticalAlignment="Top" Background="Red" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat17" Content="17" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Background="ForestGreen" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat18" Content="18" HorizontalAlignment="Left" Margin="86,290,0,0" VerticalAlignment="Top" Background="LimeGreen" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat19" Content="19" HorizontalAlignment="Left" Margin="199,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat20" Content="20" HorizontalAlignment="Left" Margin="260,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat21" Content="21" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat22" Content="22" HorizontalAlignment="Left" Margin="86,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat23" Content="23" HorizontalAlignment="Left" Margin="199,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbBoeing767Seat24" Content="24" HorizontalAlignment="Left" Margin="260,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </Grid>
        <Grid x:Name="gdSeatLayoutAirbusA380" Margin="0,0,346,0" Visibility="Hidden">
            <Label x:Name="lbAirbusA380Seat1" Content="1" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat2" Content="2" HorizontalAlignment="Left" Margin="115,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat3" Content="3" HorizontalAlignment="Left" Margin="179,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat4" Content="4" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat5" Content="5" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat6" Content="6" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat7" Content="7" HorizontalAlignment="Left" Margin="115,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat8" Content="8" HorizontalAlignment="Left" Margin="179,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat9" Content="9" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat10" Content="10" HorizontalAlignment="Left" Margin="330,110,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat11" Content="11" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat12" Content="12" HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat13" Content="13" HorizontalAlignment="Left" Margin="179,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat14" Content="14" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat15" Content="15" HorizontalAlignment="Left" Margin="330,170,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat16" Content="16" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat17" Content="17" HorizontalAlignment="Left" Margin="115,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat18" Content="18" HorizontalAlignment="Left" Margin="179,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat19" Content="19" HorizontalAlignment="Left" Margin="240,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat20" Content="20" HorizontalAlignment="Left" Margin="330,230,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat21" Content="21" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat22" Content="22" HorizontalAlignment="Left" Margin="115,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat23" Content="23" HorizontalAlignment="Left" Margin="179,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat24" Content="24" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat25" Content="25" HorizontalAlignment="Left" Margin="330,290,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat26" Content="26" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat27" Content="27" HorizontalAlignment="Left" Margin="115,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat28" Content="28" HorizontalAlignment="Left" Margin="179,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat29" Content="29" HorizontalAlignment="Left" Margin="240,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbAirbusA380Seat30" Content="30" HorizontalAlignment="Left" Margin="330,350,0,0" VerticalAlignment="Top" Background="White" Width="40" Height="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <ComboBox x:Name="cbFlightInfo" HorizontalAlignment="Left" Margin="599,36,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="cbFlightInfo_SelectionChanged"/>
        <Label Content="Choose Flight:" HorizontalAlignment="Left" Margin="503,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose Passenger:" HorizontalAlignment="Left" Margin="479,85,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPassengerInfo" HorizontalAlignment="Left" Margin="599,87,0,0" VerticalAlignment="Top" Width="169" IsEnabled="False" SelectionChanged="cbPassengerInfo_SelectionChanged"/>
        <Label Content="Passenger's Seat:" HorizontalAlignment="Left" Margin="488,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeatNumber" HorizontalAlignment="Left" Margin="599,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
        <GroupBox Header="Color Key" Margin="498,217,0,0" Height="196" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Seat is Empty" HorizontalAlignment="Left" Margin="55,18,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="104"/>
                <RichTextBox Margin="10,63,0,0" Background="Red" Height="47" HorizontalAlignment="Left" Width="47" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Margin="10,10,0,0" Height="47" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Background= "RoyalBlue">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Margin="10,116,0,0" Background="LimeGreen" Height="47" HorizontalAlignment="Left" Width="47" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Seat is Taken" HorizontalAlignment="Left" Margin="55,71,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="100"/>
                <Label Content="Selected Passenger Seat" Margin="52,124,13,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonChangeSeat" Content="Change Seat" HorizontalAlignment="Left" Margin="689,138,0,0" VerticalAlignment="Top" Width="96" IsEnabled="False"/>
        <Button x:Name="buttonAddPassenger" Content="Add Passenger" HorizontalAlignment="Left" Margin="503,179,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Width="131" Click="buttonAddPassenger_Click" IsEnabled="False"/>
        <Button x:Name="buttonRemovePassenger" Content="Remove Passenger" HorizontalAlignment="Left" Margin="654,179,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Width="131" IsEnabled="False"/>

    </Grid>
</Window>
