MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="818">
    <Grid>
        <Frame x:Name="frameSeatLayout" Content="Frame" Margin="0,0,346,0"/>
        <ComboBox x:Name="cbFlightInfo" HorizontalAlignment="Left" Margin="599,36,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="cbFlightInfo_SelectionChanged"/>
        <Label Content="Choose Flight:" HorizontalAlignment="Left" Margin="503,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose Passenger:" HorizontalAlignment="Left" Margin="479,85,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPassengerInfo" HorizontalAlignment="Left" Margin="599,87,0,0" VerticalAlignment="Top" Width="169" IsEnabled="False" SelectionChanged="cbPassengerInfo_SelectionChanged"/>
        <Label Content="Passenger's Seat:" HorizontalAlignment="Left" Margin="488,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSeatNumber" HorizontalAlignment="Left" Margin="599,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsEnabled="False"/>
        <GroupBox Header="Color Key" Margin="498,217,0,0" Height="196" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Seat is Empty" HorizontalAlignment="Left" Margin="55,18,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="104"/>
                <RichTextBox Margin="10,63,0,0" Background="Red" Height="47" HorizontalAlignment="Left" Width="47" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Margin="10,10,0,0" Background="#FF0050FF" Height="47" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Margin="10,116,0,0" Background="#FF54FF00" Height="47" HorizontalAlignment="Left" Width="47" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Seat is Taken" HorizontalAlignment="Left" Margin="55,71,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="100"/>
                <Label Content="Selected Passenger Seat" Margin="52,124,13,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
